<!DOCTYPE html>
<html style="font-size: 16px;" lang="nl">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="keywords" content="​Therapy Center, ​Group Therapy &amp;amp; Workshops, Workshops, ​Couples and Family Therapy, ​Psychology and Counselling Services, ​What is Group Therapy?, Understanding group therapy, Contact Us">
        <meta name="description" content="">
        <title>Home</title>
        <link rel="stylesheet" href="base.css" media="screen">
        <link rel="stylesheet" href="main.css" media="screen">
        <!-- <script type="text/javascript" src="jquery.js" defer=""></script>
        <script type="text/javascript" src="linda.js" defer=""></script> -->
        <meta name="referrer" content="origin">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Palanquin+Dark:400,500,600,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
        <!-- fontawesome code -->
        <script src="https://kit.fontawesome.com/20d281916e.js" crossorigin="anonymous"></script>
        <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "",
            "logo": "images/default-logo.png"
    }
        </script>
                <meta property="og:title" content="Home">
        <meta property="og:type" content="website">
        <meta data-intl-tel-input-cdn-path="intlTelInput/">
    </head>
    <body>
        <header class="page-wrapper">
            <div class="logo">
                <img src="./images/logo_fysio_lin.png" alt="Logo">
            </div>
            <nav>
                <a href="">Home</a>
                <a href="">Team</a>
                <a href="">About</a>
            </nav>
        </header>
        <main id="main-content"></main>
        <footer>
            <nav>
                <a href="">Privacy</a>
                <a href="">Disclaimer</a>
            </nav>
        </footer>
        
        <script type="module" src="./main.js"></script>
  
        <!-- <script src="./main.js"></script> -->
    </body>
</html>
