<style>
    #section3.couples-family {
        display: flex;
        flex-wrap: wrap;
    }

    #section3.couples-family .img-box {
        margin-left: auto;
        margin-right: 75px;
        height: 350px;
    }

    #section3.couples-family .img-box img {
        width: 800px;
        height: 550px;
    }

    #section3.couples-family .background-rectangle {
        position: absolute;
        right: 0;
        top: 250px;
        z-index: -1;
        height: 375px;
        width: 975px;
        background-color: var(--color-accent2);
    }

    #section3.couples-family .text-box {
        background-color: var(--color-white);
        z-index: 1;
        width: 600px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 75px;
        padding-bottom: 20px;
    }

    #section3.couples-family .text-box h2 {
        font-size: 50px;
        color: var(--color-black);
        margin-bottom: 20px;
    }

    #section3.couples-family .text-box p {
        line-height: 2;
        color: var(--color-gray);
        font-size: 18px;
        margin-bottom: 30px;
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        #section3.couples-family .img-box {
            height: 290px;
        }

        #section3.couples-family .img-box img {
            width: 660px;
            height: 455px;
        }

        #section3.couples-family .background-rectangle {
            top: 200px;
            height: 310px;
            width: 805px;
        }

        #section3.couples-family .text-box {
            width: 500px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 40px;
            padding-bottom: 20px;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        #section3.couples-family .img-box {
            height: 300px;
        }

        #section3.couples-family .img-box img {
            width: 550px;
            height: auto;
        }

        #section3.couples-family .background-rectangle {
            top: 240px;
            height: 210px;
            width: 705px;
        }

        #section3.couples-family .text-box {
            width: 550px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #section3.couples-family .text-box h2 {
            font-size: 45px;
            margin-bottom: 30px;
            font-weight: 600;
            line-height: 1;
        }
    }

    @media (min-width: 576px) and (max-width: 767px) {
        #section3.couples-family .img-box {
            height: 300px;
        }

        #section3.couples-family .img-box img {
            width: 400px;
            height: auto;
        }

        #section3.couples-family .background-rectangle {
            top: 180px;
            height: 150px;
            width: 100%;
        }

        #section3.couples-family .text-box {
            width: 100%;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 50px;
            text-align: center;
        }

        #section3.couples-family .text-box h2 {
            font-size: 45px;
            margin-bottom: 30px;
            font-weight: 600;
            line-height: 1;
        }
    }

    @media (max-width: 575px) {
        #section3.couples-family .img-box {
            height: 100%;
            width: 100%;
            margin: 0;
            text-align: center;
        }

        #section3.couples-family .img-box img {
            width: 250px;
            height: auto;
        }

        #section3.couples-family .background-rectangle {
            top: 100px;
            height: 120px;
            width: 100%;
        }

        #section3.couples-family .text-box {
            width: 100%;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 100px;
            text-align: center;
        }

        #section3.couples-family .text-box h2 {
            font-size: 30px;
            margin-bottom: 30px;
            font-weight: 500;
            line-height: 1;
        }
    }
</style>

<!-- <head>
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="../main.css">
</head> -->

<section id="section3" class="couples-family page-wrapper">
    <div class="img-box">
        <img src="./images/Untitled-1e.jpg" alt="family at therapy">
    </div>
    <div class="background-rectangle"></div>
    <div class="text-box">
        <h2>Couples and Family Therapy</h2>
        <p>Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit.</p>
        <button class="button_link">learn more</button>
    </div>
</section>